<!DOCTYPE html>
<html>
<head>
<style>


/* --- CONTAINERS --- */

@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot');
      src: url('./font/fontello.eot#iefix') format('embedded-opentype'),
           url('./font/fontello.woff') format('woff'),
           url('./font/fontello.ttf') format('truetype'),
           url('./font/fontello.svg#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  height: 100vh;
}

.guidance-container {
  height: 22.5%;
  width: 100%;
  padding: 20px;
  margin: 0 auto;
}

.guidance {
  width:100%;
  height: 100%;
  background: #33485f;
  border-radius: 40px;
}

.home-top-container {
  height: 15%;
  width:46%;
  margin: 0 auto;
  background: #aa203c;
  border-radius: 40px 40px 0 0;   
}

.home-middle-container {
  height: 25%;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}


.home-middle-left {
  width: 25%;
  height: 100%;  
  background: #891695;
  float:left;
  border-radius: 40px 0 0 40px;
}

.home-middle-center {
  width: 50%;
  height: 100%;
  background: white;
  padding: 0 2%;
  float:left;
}

.home-middle-button {
  width:100%;
  height: 100%;
  background-color: #f49c00;
}

.home-middle-right {
  width: 25%;
  height: 100%;
  background: #005bc0;
  float:left;
  border-radius: 0 40px 40px 0;
}

.home-bottom-container {
  height: 15%;
  width: 46%;
  margin: 0 auto;
  background: #1e8808;
  border-radius: 0 0 40px 40px;  
}

.home-button-container {
  height: 22.5%;
  width: 100%;
  padding: 20px;
  margin: 0 auto;
}

.home-button {
  width:100%;
  height: 100%;
  background-color: #d24b20;
  border-radius: 40px;
}

.demo-icon {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
 
  display: inline-block;
  text-decoration: inherit;
  width: 100%;
  font-size: 260px;
  margin-right: .2em;
  text-align: center;
  color: white;
  line-height: 100%;
  height: 100%;
  vertical-align: baseline;
  margin: 40px 0 0;
}

.demo-icon.smaller {
  font-size: 180px;
  margin: 40px 0 0;
}

.demo-icon.smaller-tall {
  font-size: 160px;
  margin: 100px 0 0;
}

</style>

</head>
<body>

<div class="guidance-container">
  <div class="guidance"><img id="img" src="images/nav1.png"/></div>  
</div>

<div class="home-top-container">
  <div class="home-top"><i class="demo-icon smaller icon-attention-alt">&#xf12a;</i></div>
</div>

<div class="home-middle-container">
  <div class="home-middle-left"><i class="demo-icon smaller-tall icon-cog-alt">&#xe801;</i></div>

  <div class="home-middle-center">
    <div class="home-middle-button"></div>
  </div>

  <div class="home-middle-right"><i class="demo-icon smaller-tall icon-move">&#xf047;</i></div> 
</div>

<div class="home-bottom-container">
  <div class="home-bottom"><i class="demo-icon smaller icon-map-pin">&#xf276;</i></div>
</div>

<div class="home-button-container">
  <div class="home-button"><i class="demo-icon icon-home">&#xe800;</i></div>  
</div>

</body>
      <script type = "text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              setInterval(displayNextImage, 500);
          }

          var images = [], x = -1;
            images[0] = "images/nav1.png";
            images[1] = "images/nav2.png";
            images[2] = "images/nav3.png";
            images[3] = "images/nav4.png";
            images[4] = "images/nav5.png";
            images[5] = "images/nav6.png";
            images[6] = "images/nav7.png";
            images[7] = "images/nav8.png";          
      </script>

</html>